A. Team Information
[PLACEHOLDER - fill in your team's names and IDs]
Student 1: Name -- ID
Student 2: Name -- ID

B. Individual Contributions
[PLACEHOLDER - fill in each member's contribution]

C. Program Output

========================================
Dataset        : email-Enron.txt
Graph type     : undirected
Method         : exact
Nodes          : 36692
Edges          : 183831
Density        : 0.027310 %
Load time      : 0.211 s
========================================

--- Top 20 Nodes by Betweenness Centrality ---
Rank   Node ID       Betweenness Score
1      5038          43651092.8331
2      140           40660588.6218
3      566           24451044.7807
4      588           23867773.7054
5      1139          23832387.0189
6      273           23542249.8018
7      458           23227868.4212
8      46            20618684.6547
9      1028          19079252.5258
10     292           17177450.2374
11     195           17121514.6233
12     370           16954867.1579
13     823           14247752.8043
14     136           13926158.0609
15     76            13506564.3428
16     286           12731890.0015
17     734           12541114.6578
18     543           12539952.8758
19     1768          12533541.0597
20     353           11623777.3143

--- Performance ---
BC execution time      : 22.817 s
Total time (load + BC) : 23.027 s
Peak memory (RSS)      : 56888 KB (55.6 MB)
========================================

========================================
Dataset        : wiki-Vote.txt
Graph type     : undirected
Method         : exact
Nodes          : 7115
Edges          : 100762
Density        : 0.398142 %
Load time      : 0.083 s
========================================

--- Top 20 Nodes by Betweenness Centrality ---
Rank   Node ID       Betweenness Score
1      2565          1549872.9155
2      11            902999.1390
3      457           897805.3714
4      4037          722673.5537
5      1549          661200.7618
6      766           641436.0557
7      1166          619015.0728
8      15            507140.2727
9      1374          483598.4593
10     2237          381003.2754
11     1151          358283.5976
12     2688          340525.4498
13     2328          309006.7304
14     2470          300141.6752
15     737           281894.3818
16     1186          254569.5053
17     5524          252635.3928
18     72            245368.8265
19     3352          244722.6406
20     2625          235889.0267

--- Performance ---
BC execution time      : 1.514 s
Total time (load + BC) : 1.597 s
Peak memory (RSS)      : 50944 KB (49.8 MB)
========================================

========================================
Dataset        : as-skitter.txt
Graph type     : undirected
Method         : approximate
Nodes          : 1696415
Edges          : 11095298
Density        : 0.000771 %
Load time      : 16.067 s
Samples        : 512 random sources (scores scaled by n/k)
========================================

--- Top 20 Nodes by Betweenness Centrality ---
Rank   Node ID       Betweenness Score
1      5606          51519954084.2981
2      6736          42746413611.3670
3      6601          35547134658.6338
4      7121          30721151616.1465
5      8881          27002545503.0672
6      5529          25509152389.1811
7      1121          23890528543.5725
8      24340         22013500254.5902
9      737           21117824585.5208
10     628           21060177987.3852
11     928           19409186489.1030
12     1039          18503944290.7102
13     676           18284011430.2311
14     5624          18096407185.0527
15     875           17485152658.5110
16     674           17421921923.1581
17     6600          15004208176.5356
18     35            14454583013.5729
19     763           13617167128.2355
20     739           13460737410.6064

--- Performance ---
BC execution time      : 85.834 s
Total time (load + BC) : 101.901 s
Peak memory (RSS)      : 2165004 KB (2114.3 MB)
========================================

