========================================
Dataset        : wiki-Vote.txt
Graph type     : undirected
Method         : exact
Nodes          : 7115
Edges          : 100762
Density        : 0.398142 %
Load time      : 0.083 s
========================================

--- Top 20 Nodes by Betweenness Centrality ---
Rank   Node ID       Betweenness Score
1      2565          1549872.9155
2      11            902999.1390
3      457           897805.3714
4      4037          722673.5537
5      1549          661200.7618
6      766           641436.0557
7      1166          619015.0728
8      15            507140.2727
9      1374          483598.4593
10     2237          381003.2754
11     1151          358283.5976
12     2688          340525.4498
13     2328          309006.7304
14     2470          300141.6752
15     737           281894.3818
16     1186          254569.5053
17     5524          252635.3928
18     72            245368.8265
19     3352          244722.6406
20     2625          235889.0267

--- Performance ---
BC execution time      : 1.514 s
Total time (load + BC) : 1.597 s
Peak memory (RSS)      : 50944 KB (49.8 MB)
========================================
